,>,>,>,>, Read in input; including a space
<<<<      Return to beginning
[---------- ---------- ---------- ---------- -------->] Turn ascii values to int values
<<<[+]<      Return to (2); turning the value at (3) to a 0
[>>>+<<<-]  Add value at (2) to value at (5)
<
[>>>+<<<-]  Add value at (1) to value at (4)

>>>>> +++++ +++++ Put at 10 in (6)
<<

[		COMPARE X gte 10
  >>>+<<      t0p; y
  [
    -         ym
    >>[-]     t0 = 0
    >+        t1p
    <<<       y
  ]
  >>          t0
  [-<+>]      t0 to z
  >           t2
  [ -<<<+>>>] t1 to y
  <<<-        ym
  <-          xm
]


++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.>
++++++++++ ++++++++++ ++++++++++ ++++++++++ ++++++++.>

